# INF36307.TP3

./: INF36307.TP3.sln  README.md  launch-cluster.sh  stop-cluster.sh
server/: 01-zookeeper.yml  02-kafka-broker.yml  03-kafka-manager.yml  mysql.yaml  notification-consumer.yaml
service/: Dockerfile  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  service.csproj  user-worker.yaml
service.tests/: UnitTest1.cs  service.tests.csproj
service/Configuration/: KafkaOptions.cs
service/Consumers/: KafkaConsumer.cs
service/Consumers/Interfaces/: IConsumer.cs
service/Models/: Etudiant.cs  Notification.cs  User.cs
service/Producers/: KafkaProducer.cs
service/Producers/Interfaces/: IProducer.cs
service/Properties/: launchSettings.json
service/Repositories/: EtudiantCache.cs  EtudiantRepository.cs  EtudiantRepositoryProxy.cs  MySqlConnectionFactory.cs
service/Repositories/Interfaces/: IConnectionFactory.cs  IEtudiantRepository.cs
service/Services/: UserService.cs
service/Services/Interfaces/: IUserService.cs
service/Utils/: JsonUtils.cs
